<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.ringtone.functions.makeaudio.settingAudioActivity"
    android:id="@+id/audio_activity_view">

    <!-- use Material.Widget.Slider.Discrete style for discrete mode -->

    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviado"
        android:id="@+id/audio_checkbox_send"
        android:enabled="false"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timbre"
        android:id="@+id/audio_checkbox_ring"
        android:layout_below="@+id/audio_send_file"
        android:layout_alignRight="@+id/audio_send_file"
        android:layout_alignEnd="@+id/audio_send_file" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grabar"
        android:id="@+id/button"
        android:textSize="10dp"
        android:onClick="onClickAudioRecord"
        android:layout_alignTop="@+id/audio_checkbox_send"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/audio_send_file"
        android:textSize="10dp"
        android:onClick="onClickAudioSend"
        android:layout_alignTop="@+id/button"
        android:layout_centerHorizontal="true" />

    <com.rey.material.widget.RadioButton
        style="@style/Material.Drawable.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record_press"
        android:enabled="false"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
