<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/grid_layout_music"
    android:clickable="true"
    android:columnCount="2"
    android:rowCount="1">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:id="@+id/image_view_music"
        android:src="@drawable/music_512"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:scaleType="centerInside"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_column="0"
        android:layout_row="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/text_view_filename"
        android:layout_gravity="fill_horizontal"
        style="@style/AppTheme"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_marginTop="26dp" />

</GridLayout>